# org.eclipse.m2e.workspace

./: pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
org.eclipse.m2e.workspace.cli/: pom.xml
org.eclipse.m2e.workspace.cli/src/main/java/org/eclipse/m2e/workspace/: MutableWorkspaceState.java  WorkspaceState.java  WorkspaceState2.java
org.eclipse.m2e.workspace.cli/src/main/java/org/eclipse/m2e/workspace/internal/: Maven30WorkspaceReader.java  Maven31WorkspaceReader.java
src/main/java/org/eclipse/m2e/workspace/: MutableWorkspaceState.java  WorkspaceState.java
src/main/java/org/eclipse/m2e/workspace/internal/: Maven30WorkspaceReader.java  Maven31WorkspaceReader.java
